<!DOCTYPE html>
<html>
    <head>
        <title>Booking</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.1.min.js"></script>
        <script src="MakeBooking.js" type="text/javascript"></script>
        <script src="Nav.js"></script>
        <header id="NavBar">
            <style> #filmDiv {
                border: 1px solid #ccc;
                padding: 20px;
            }
    
            /* Style for bookSeat */
            #bookSeat {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 20px 0;
            }
    
            /* Style for adultLabel */
            #adultLabel {
                margin-right: 10px;
            }
    
            /* Style for adult select */
            #adult {
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-right: 10px;
            }
    
            /* Style for childLabel */
            #childLabel {
                margin-right: 10px;
            }
    
            /* Style for child select */
            #child {
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
    
            /* Style for error div */
            #error {
                color: red;
                margin: 10px 0;
            }
    
            /* Style for buttonDiv */
            #buttonDiv {
                margin-top: 20px;
            }
    
            /* Style for BookTickets button */
            #BookTickets {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
    
            /* Style for footer */
            #footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                margin-top: 50px;
            }</Style>

        </header>
    </head>
    <body>
        <div id='filmDiv'>

        </div>
        <div id='bookSeat'>
            <label  id="adultLabel" for='adult'> </label>
            <select id='adult' name='adult'> 

            </select>
            <label id="childLabel" for='child'> </label>
            <select id='child' name='child'>
            </select>
        </div>
        <div id="error">
            
        </div>
        <div id='buttonDiv'>
            <button type='button' id='BookTickets'>Book</button>
        </div>
    </body>
    <footer id="footer">

    </footer>
</html>